otelcol.receiver.awsecscontainermetrics "default" {
  collection_interval = "30s"

  output {
    metrics = [otelcol.exporter.prometheus.prom_rw.input]
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.prom_rw.input]
  }
}

otelcol.exporter.prometheus "prom_rw" {
  forward_to = [prometheus.remote_write.to_prom.receiver]
}

prometheus.remote_write "to_prom" {
  external_labels = {
    service_name = env("MONITORED_SERVICE"),
  }

  endpoint {
    url = "http://prometheus.internal.local:9090/api/v1/write"
  }
}