otelcol.processor.attributes "identity" {
  attributes = [
    {
      key    = "service_name",
      action = "insert",
      value  = env("MONITORED_SERVICE")
    }
  ]

  output {
    metrics = [otelcol.exporter.prometheus.prom_rw.input]
  }
}

otelcol.receiver.awsecscontainermetrics "default" {
  collection_interval = "30s"

  output {
    metrics = [otelcol.processor.attributes.identity.input]
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.attributes.identity.input]
  }
}

otelcol.exporter.prometheus "prom_rw" {
  forward_to = [prometheus.remote_write.to_prom.receiver]
}

prometheus.remote_write "to_prom" {
  endpoint {
    url = "http://prometheus.internal.local:9090/api/v1/write"
  }
}